AndyCW/example-github-action-typescript/.github/actions/setsecret-action/action.yml
name: "setsecret-action"
description: "Sets or updates a GitHub secret in your repo"
author: "andycw"
runs:
  using: "node12"
  main: "./setsecret.js"
inputs:
  variable-name:
    description: Secret name
    default: HelloWorld

AndyCW/example-github-action-typescript/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/setsecret-action
  with:
    variable-name: Dummy
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SETSECRET_USER_TOKEN: ${{ secrets.SETSECRET_USER_TOKEN }}