AndyCW/example-github-action-typescript/.github/actions/setsecret-action/action.yml
name: "setsecret-action"
description: "Sets or updates GitHub secrets in your repo"
author: "andycw"
runs:
  using: "node12"
  main: "./setsecret.js"
inputs:
  data:
    description: JSON string of array of secret name and value
    default: "{[{'name':'aSecretName','value':'aValue'}]}"

AndyCW/example-github-action-typescript/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/setsecret-action
  with:
    data: "{[ {'name': 'HelloWorld1', 'value': 'avalue'}, {'name': 'HelloWorld2', 'value': 'anothervalue'}]}"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SETSECRET_USER_TOKEN: ${{ secrets.SETSECRET_USER_TOKEN }}