AndyCW/example-github-action-typescript/.github/actions/maskvariable-action/action.yml
name: 'maskvariable-action'
description: 'Registers a variable with the runner to ensure it is masked in logs'
author: 'andycw'
inputs:
  variable-name:
    description: Variable name
    default: person
runs:
  using: 'node12'
  main: './maskvariable.js'

AndyCW/example-github-action-typescript/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/maskvariable-action
  with:
    variable-name: 'andy'